NEXT_PUBLIC_API_URL= localhost:3000
NEXT_PUBLIC_LOCAL_MODE_ENABLED=false
NEXT_PUBLIC_PRO_MODE_ENABLED=false
STRIPE_SECRET_KEY="sdad"
STRIPE_WEBHOOK_SECRET="da"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="ada"
SUPABASE_SERVICE_ROLE_KEY="ada"
NEXT_PUBLIC_SUPABASE_URL="ada"
DATABASE_UR="ada"
GROQ_API_KEY="adda"